# ncc-erp-project

./: .gitignore  README.md  azure-pipelines-dev.yml  azure-pipelines-stg.yml  rename.ps1
aspnet-core/src/ProjectManagement.Application/: AppConsts.cs  ProjectManagement.Application.csproj  ProjectManagementAppServiceBase.cs  ProjectManagementApplicationModule.cs
aspnet-core/src/ProjectManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProjectManagement.Application/AutoMapper/: FromDTOProfile.cs  ToDTOProfile.cs
aspnet-core/src/ProjectManagement.Application/BackgroundWorkers/: InformPmWorker.cs
aspnet-core/src/ProjectManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProjectManagement.Application/Helper/: ExportInvoicePDFHelper.cs
aspnet-core/src/ProjectManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProjectManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProjectManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProjectManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProjectManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProjectManagement.Core/: AppVersionHelper.cs  ProjectManagement.Core.csproj  ProjectManagementConsts.cs  ProjectManagementCoreModule.cs
aspnet-core/src/ProjectManagement.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ProjectManagementAuthorizationProvider.cs
aspnet-core/src/ProjectManagement.Core/BackgroundJobs/: CloseTimeSheetBackgroundJob.cs  ReactivetimesheetProjectBackgroudJob.cs
aspnet-core/src/ProjectManagement.Core/BackgroundWorkers/: NotifyPmCloseTimesheet.cs  SendNotiBeforeCloseTSWorker.cs
aspnet-core/src/ProjectManagement.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/ProjectManagement.Core/Constants/: AppConsts.cs  AuditConstant.cs  ChannelTypeConstant.cs  ConstantAmazonS3.cs  ConstantInternalUploadFile.cs  ConstantUploadFile.cs  KomuUrlConstant.cs
aspnet-core/src/ProjectManagement.Core/Editions/: EditionManager.cs
aspnet-core/src/ProjectManagement.Core/Entities/: AuditResult.cs  AuditResultPeople.cs  AuditSession.cs  Branch.cs  CheckListCategory.cs  CheckListItem.cs  CheckListItemMandatory.cs  CheckPointUser.cs  CheckPointUserDetail.cs  CheckPointUserResult.cs  CheckPointUserResultTag.cs  Client.cs  Criteria.cs  CriteriaCategory.cs  Currency.cs  CvStatus.cs  LinkedResource.cs  PMReport.cs  PMReportProject.cs  PMReportProjectIssue.cs  PMReportProjectRisk.cs  Phase.cs  Position.cs  ProcessCriteria.cs  Project.cs  ProjectCheckList.cs  ProjectCriteria.cs  ProjectCriteriaResult.cs  ProjectFile.cs  ProjectMilestone.cs  ProjectProcessCriteria.cs  ProjectProcessCriteriaResult.cs  ProjectProcessResult.cs  ProjectTechnology.cs  ProjectUser.cs  ProjectUserBill.cs  ProjectUserBillAccount.cs  ResourceRequest.cs  ResourceRequestCV.cs  ResourceRequestSkill.cs  (+7 more)
aspnet-core/src/ProjectManagement.Core/Features/: FeatureValueStore.cs
aspnet-core/src/ProjectManagement.Core/GeneralModels/: TreeItem.cs
aspnet-core/src/ProjectManagement.Core/Helper/: Common.cs  FilesHelper.cs  UploadFile.cs  XoaDauHelper.cs
aspnet-core/src/ProjectManagement.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/ProjectManagement.Core/Localization/: ProjectManagementLocalizationConfigurer.cs
aspnet-core/src/ProjectManagement.Core/Manager/: BaseManager.cs
aspnet-core/src/ProjectManagement.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/ProjectManagement.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ProjectManagement.Core/Services/: AbpResponseResult.cs  BaseResponseDto.cs  BaseWebService.cs
aspnet-core/src/ProjectManagement.Core/Timing/: AppTimes.cs
aspnet-core/src/ProjectManagement.Core/UploadFilesService/: AmazonS3Service.cs  IUploadFileService.cs  InternalUploadFileService.cs  UploadFileService.cs
aspnet-core/src/ProjectManagement.Core/Utils/: AuditLogUtils.cs  CommonUtil.cs  FileUtils.cs  ValueTextDto.cs
aspnet-core/src/ProjectManagement.Core/Validation/: ValidationHelper.cs
aspnet-core/src/ProjectManagement.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/ProjectManagement.EntityFrameworkCore/: ProjectManagement.EntityFrameworkCore.csproj
aspnet-core/src/ProjectManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ProjectManagementDbContext.cs  ProjectManagementDbContextConfigurer.cs  ProjectManagementDbContextFactory.cs  ProjectManagementEntityFrameworkModule.cs
aspnet-core/src/ProjectManagement.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  (+213 more)
aspnet-core/src/ProjectManagement.Web.Host/: Dockerfile  ProjectManagement.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+1327 files in other folders)
