<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ProjectManagement.Core</AssemblyName>
		<PackageId>ProjectManagement.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>AbpCompanyName-ProjectManagement-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RootNamespace>ProjectManagement</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.11.12" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.12" />
		<PackageReference Include="Abp.AutoMapper" Version="5.13.0" />
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="5.13.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
		<PackageReference Include="EPPlus" Version="4.5.3.2" />
		<PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
	</ItemGroup>
</Project>