@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";
@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}
html {
  overflow-x: hidden;
}
.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  min-height: 100vh;
}

tr,
th,
td {
  border: 0.2px solid rgba(204, 204, 204, 0.35);
  white-space: break-spaces;
}
th {
  text-align: center;
}
.mat-calendar-content tr,
.mat-calendar-content td,
.mat-calendar-content th {
  border: none;
}
.hyperlink:hover {
  cursor: pointer;
  text-decoration: underline !important;
}
.hyperlink {
  color: #007bff;
}
.mat-form-field-flex > .mat-form-field-infix {
  padding: 0.32em 0px !important;
}
.mat-form-field-label-wrapper {
  top: -1.5em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}
// .mat-form-field-flex {
//   background: white;
// }

.mat-form-field-wrapper {
  padding-bottom: 0;
}

// .modal-header {
//   padding-top: 0;
// }
.mat-form-field-label-wrapper .mat-form-field-label {
  font-weight: normal;
  font-size: 14px;
  margin-top: 1px;
}
i {
  cursor: pointer;
}
th {
  border-top: none !important;
  border-bottom: none !important;
  background-color: #f8f9fa;
}
.fixTableHead {
  overflow-y: auto;
  max-height: 71vh;
}

.fixTableHead thead {
  position: sticky;
  top: 0;
  z-index: 2;
}
.fixTableHead table tbody:nth-of-type(1) tr:nth-of-type(1) td, tr {
  border-top: none !important;
}
.fixTableHead table thead th {
  border-top: none !important;
  border-bottom: none !important;
  box-shadow: inset 0 0.4px 0 rgba(204, 204, 204, 0.35),
    inset 0 -0.4px 0 rgba(204, 204, 204, 0.35);
}

/* hide scrollbar but allow scrolling */
.main-sidebar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
::-webkit-scrollbar {
  height: 10px; /* height of horizontal scrollbar ← You're missing this */
  width: 10px; /* width of vertical scrollbar */
  border: 1px solid #d5d5d5;
}

.main-sidebar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  height: 5px;
}

// .cdk-overlay-container {
//   z-index: 99;
// }
.stt {
  width: 50px;
}
.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.account-info {
  width: 300px;
}
.col-time {
  width: 80px;
}
.col-action-menu {
  width: 80px;
}

.modal,
.modal-backdrop {
  z-index: 998;
}
body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}
.modal-dialog {
  height: 100vh !important;
  display: flex;
}

.modal-content {
  margin: auto !important;
  height: fit-content !important;
}

.checkbox-exportInvoice .mat-checkbox-layout {
  margin-top: 0.75rem !important;
  margin-left: 0.5rem;
}
.vendor-userType {
  background-color: #25a2a2;
  color: white;
}
.join-project {
  background: #dff5dd;
}
.out-project {
  background-color: #edebeb;
}
.tag {
  color: white;
  border-radius: 10px;
  padding: 0.2em 0.6em 0.3em;
  font-size: 0.8rem;
  line-height: 1;
  width: fit-content;
  font-weight: bold;
}
.badge {
  height: fit-content !important;
}
cd-timer {
  font-size: 29px;
  font-weight: bold;
}

.count-timer {
  background-color: #d7d6d6;
  height: 45px;
  padding: 0px 12px;
  border-radius: 5px;
}

.mat-tooltip {
  font-size: 13px;
}
.pointer {
  cursor: pointer;
}

.btn-action {
  width: 71px;
}

.break-word{
  word-break: break-word;
  white-space: pre-line !important;
}
.center-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (min-device-width: 1200px) and (max-device-width: 1600px) {
  .card #tbl-resource-request .sortHeader .rsp-th-name {
    max-width: 100% !important;
    text-align: center !important;
    flex: 0 0 100%;
  }
  .card #tbl-resource-request .sortHeader .rsp-th-sort {
    max-width: 100% !important;
    text-align: center !important;
    flex: 0 0 100%;
  }

  .card #search-resource-request .search-text {
    max-width: 100% !important;
    flex: 0 0 100%;
  }
  .card #search-resource-request .select-search {
    max-width: 100% !important;
    flex: 0 0 100%;
  }

  .card #search-resource-request .select-search .rsp-form-field {
    width: 100%;
  }
  .card #search-resource-request .select-search .rsp-label {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    justify-content: start !important;
  }
  .card #search-resource-request .select-search .rsp-group-form-field {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .card #search-resource-request .clear {
    max-width: 100% !important;
    flex: 0 0 100%;
  }
  .card #search-resource-request .clear .rsp-total-rows {
    max-width: 50% !important;
    flex: 0 0 50%;
    justify-content: start;
    display: flex !important;
    align-items: flex-end;
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
  .card .total-rows {
    display: none;
  }
  .card #search-resource-request .clear .clear-button {
    padding-right: 7.5px;
    padding-left: 7.5px;
    max-width: 50% !important;
    flex: 0 0 50%;
    justify-content: end;
  }
}
.make-max-line-content(@line){
  .max-line-content-@{line}{
    display: -webkit-box;
    -webkit-line-clamp: @line;
    overflow: hidden;
    white-space: initial;
    text-overflow: ellipsis;
    line-clamp: @line;
    -webkit-box-orient: vertical;
  }
.modal-subTitle {
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
  }
}
.make-max-line-content(1);
.make-max-line-content(2);
.make-max-line-content(3);
